apply plugin: 'com.android.library'

dependencies {
	implementation "androidx.annotation:annotation:1.3.0"
	implementation "org.fbreader:book:1.1.4"
	implementation "org.fbreader:config_client:1.1.4"
	implementation "org.fbreader:text_client:1.1.4"
	implementation "org.fbreader:text_util:1.1.4"
	implementation "org.fbreader:text_view:1.1.4"
	implementation "org.fbreader:toc:1.1.4"
	implementation "org.fbreader:util:1.1.4"
	implementation "org.fbreader:view:1.1.4"
	implementation project(":fbreader_extras")
}

android {
	compileSdkVersion 32


	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 32
		versionCode 1
		versionName "1.0"
	}
}
