# LitApp

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/litapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/profile/: darkWithBg.json  defaultDark.json  defaultLight.json  einkDark.json  einkLight.json  pink.json
app/src/main/assets/styles/: base.json
app/src/main/java/com/example/litapp/: AllBooksFragment.java  BookmarkOpener.java  DatabaseHelper.java  FileUtils.java  FullScreenUtil.java  GestureListenerExt.java  MainActivity.java  PlannedBooksFragment.java  ReadBooksFragment.java  ReaderActivity.java  SelectionPanelListener.java  TableOfContentsActivity.java  TableOfContentsUtil.java  TextBookControllerImpl.java  TextWidgetExt.java
app/src/main/res/drawable/: ic_bulb_svgrepo_com.xml  ic_launcher_foreground.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_main.xml  activity_readeractivity.xml  fragment_all_books.xml  fragment_planned_books.xml  fragment_read_books.xml  toc_item.xml
app/src/main/res/menu/: app.xml  menu_bottom_main.xml  menu_popup_all.xml  menu_popup_plan.xml  menu_popup_read.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/litapp/: ExampleUnitTest.java
fbreader/extras/: build.gradle
fbreader/styles/: build.gradle
fbreader/text_extras/: build.gradle
fbreader/text_extras/src/main/java/org/fbreader/text/extras/search/: TextSearchPanelListener.java  TextSearchUtil.java
fbreader/text_extras/src/main/res/layout/: fbreader_navigation_panel.xml
gradle/wrapper/: gradle-wrapper.properties
