plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.litapp"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':fbreader_text_extras')
    implementation project(path: ':fbreader_text_extras')
    implementation project(path: ':fbreader_extras')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.fbreader:book:1.1.4'
    implementation 'org.fbreader:config_client:1.1.4'
    implementation 'org.fbreader:config_provider:1.1.4'
    implementation 'org.fbreader:filesystem:1.1.4'
    implementation 'org.fbreader:fontentry:1.1.4'
    implementation 'org.fbreader:format_interface:1.1.4'
    implementation 'org.fbreader:image:1.1.4'
    implementation 'org.fbreader:intent:1.1.4'
    implementation 'org.fbreader:language:1.1.4'
    implementation 'org.fbreader:loader:1.1.4'
    implementation 'org.fbreader:options:1.1.4'
    implementation 'org.fbreader:text_client:1.1.4'
    implementation 'org.fbreader:text_provider:1.1.4'
    implementation 'org.fbreader:text_util:1.1.4'
    implementation 'org.fbreader:text_view:1.1.4'
    implementation 'org.fbreader:toc:1.1.4'
    implementation 'org.fbreader:util:1.1.4'
    implementation 'org.fbreader:view:1.1.4'
    implementation 'org.fbreader:vimgadgets:1.1.4'
    implementation 'org.fbreader:zip-amse:1.1.4'

}